int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id BEACON_major 0x7f080004
int id BEACON_minor 0x7f080005
int id BEACON_provider 0x7f08000a
int id BEACON_proximity 0x7f080006
int id BEACON_range 0x7f080009
int id BEACON_rssi 0x7f080007
int id BEACON_txpower 0x7f080008
int id BEACON_uuid 0x7f080003
int id action_settings 0x7f08000b
int id list 0x7f080002
int id monitor_button 0x7f080000
int id range_button 0x7f080001
int layout activity_main 0x7f030000
int layout activity_monitor 0x7f030001
int layout tupple_monitoring 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
